Doctype html
<html lang"en">
    <head>
        <meta charset=utf-8>
           < meta name="viewport"
           content="width-device-width, initial-scale=0.1">
           <title>image links</title>
    <style>
        body{
        font-family:Arial,sans-serif;
        margin:20px;
        line-height:1.6;
        }
        h1,h2,h3,{
            colour:#333;
        }
        section{
            margin-buttom:30px;
        }
        grid{
            display:grid:
            -ms-inline-grid
            grid-template-columns:repeat(3,1fr);
            grid-gap:20px;
        }
        .grid-item{
            text-align: center;
        }
        .grid-item img{
            max-width: 0ch;
        height: auto;
        }
        </style>
        </head>
    </body>
<!--home section--> 
<section class="section"id="home">
    <hl>welcome to image links!</hl>
    <p>Explore our gallery of images related to technology,nature,and delicious food.</p>
<div class="grid">
    <div class="grid-item">
        <a href="https://www.tech world.com/"technology">
            <img src="tehnology.jpd"alt="technology image">
            </a>
            </div>
        </section>
        <!--Gallery section-->
        <section class="section"id="gallery">
            <h2>Gallery</h2>
            <div class="grid">
                <div class="grid-item">
                    <a href="https://www.naturethings.com/nature1">
                        <img src="naturel.jpg"alt="nature image1">
                        <a href="https://naturethings2.com/nature2">
                            </a>
                        </div>
                    </div class="grid-item">
                    <a href="https://www.naturethings.com/nature3">
                        <img src="nature3.jpg"alt="nature3">
                    </a>
                    </div>
                    </div>
                    </section>
                    <!--menu section-->
                    <section class="section"id"menu">
                        <h2>menu</h2>
                        <ul>
                            <li>
                                <a href="https://images.app/google.com/kvnpyrds>
                                    <img src="natural food.jpg" alt="natural food">
                                    natural food
                                    </a>
                                    </li>
                                    </ul>
                                    <a href="https://www.foodmenu.com/fries">
                                        <img src="fries.jpg" alt="fries">
                                        fried meals
                                        </a>
                                    </li>
                                    </ul>
                                    <a href="https://www.foodmenu.com/boiled meals">
                                        <img src="boiled food.jpg" alt="boiled meals">
                                        boiled meals
                                    </a>
                                </li>
                            </ul>
                                    </section>
                                </body>
                                    </html>

